[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "magnum"
version = "0.0.1"
description = "Text editor"
readme = "README.md"

[tool.setuptools]
packages = ["magnum", "magnum.styles", "magnum.data"]
package-dir = {magnum = "src"}

[tool.setuptools.package-data]
"magnum.styles" = ["*.xml"]
"magnum.data" = ["*.conf"]

