# Magnum configuration file

[options]

# Window size
window-width = 1000
window-height = 700

# Fileselector startup width
file-width = 350
show-file = true
dot-files = false
# Startup directory, should be a path or 'Home'.
startup-dir = Home

line-numbers = false
insert = false
auto-indent = true
highlight-current = false
highlight-syntax = true

style = ultradark

